<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.AddingStageController">
   <children>
      <ListView fx:id="listView1"/>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button fx:id="buttonRight" minWidth="60.0" mnemonicParsing="false" text="Right" />
            <Button fx:id="buttonLeft" minWidth="60.0" mnemonicParsing="false" text="Left" />
         </children>
      </VBox>
      <ListView fx:id="listView2" />
   </children>
</HBox>
